/*import fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

/* some variables here */
:root {
  /* color variables */

  /* primary */
  --color-1: hsl(0, 78%, 62%); /* red*/
  --color-2: hsl(180, 62%, 55%); /* cyan */
  --color-3: hsl(34, 97%, 64%); /* orange */
  --color-4: hsl(212, 86%, 64%); /* blue */

  /* neutral */
  --color-5: hsl(234, 12%, 34%); /* very dark blue */
  --color-6: hsl(229, 6%, 66%); /* grayish blue */
  --color-7: hsl(0, 0%, 98%); /* very light gray */

  /* font variables */
  --ff-text: "Poppins", sans-serif;
  --fw-light: 200;
  --fw-reg: 400;
  --fw-bold: 600;
}

/* CSS reset */
* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* set reference font */
  font-size: 10px;
}

html,
body,
.container {
  /*fills entire screen */
  width: 100%;
  /* minimum width after which it becomes scrollablee */
  min-width: 380px;
}

.container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: var(--ff-text);
  font-size: 1.5rem;
  width: 320px;
  padding: 30px;
  margin: auto;
}

.title-container > h1 {
  font-size: 2.4rem;
  letter-spacing: 0.1rem;
  font-weight: var(--fw-light);
  padding-top: 50px;
  color: var(--color-5);
}

.title-container > h1 .title-bold {
  display: block;
  color: var(--color-5);
  font-weight: var(--fw-bold);
}

.title-description {
  color: var(--color-6);
  font-size: 1.6rem;
  font-weight: var(--fw-reg);
  padding: 20px 0 50px 0;
}

/* card styles*/
.info-card {
  width: 320px;
  height: 222px;
  border-radius: 5px;
  margin: 25px 0 0 0;
  /*set position relative to position icons as absolute later */
  position: relative;
  text-align: left;
  /* box shadow needs work */
  box-shadow: 0px 4px 19px 0px rgba(0, 174, 255, 0.1),
    0px 0px 29px 3px rgba(0, 0, 0, 0.15);
  padding: 20px 33px 30px 30px;
  font-size: 1.3rem;
  color: var(--color-6);
}

/* used nth-of type to select each box and color the top border */

div:nth-of-type(2) {
  border-top: 4px solid var(--color-2);
}

div:nth-of-type(3) {
  border-top: 4px solid var(--color-1);
}

div:nth-of-type(4) {
  border-top: 4px solid var(--color-3);
}
div:nth-of-type(5) {
  border-top: 4px solid var(--color-4);
}

.info-card-title {
  color: var(--color-5);
  font-size: 2rem;
  padding-bottom: 5px;
}

.info-card-icon {
  /* position icon bottom  right in the card */
  position: absolute;
  width: 60px;
  bottom: 25px;
  right: 25px;
}

/* intermediarry solution */

@media screen and (min-width: 721px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-top: 0;
  }

  .info-card {
    margin-top: 0;
  }

  /* set things nice & in a grid */

  .title-container {
    grid-column: 1/3;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    padding-top:15px;
  }
  .title-container > h1 {
    font-size: 3.6rem;
    padding-top: 70px;
  }
  .title-description {
    width: 640px;
    font-size: 1.6rem;
    padding: 10px 0 10px 0;
  }

  div:nth-of-type(2) {
    grid-column: 1;
    grid-row: 3;
    justify-self: end;
  }
  div:nth-of-type(3) {
    grid-column: 2;
    grid-row: 3;
    justify-self: start;
  }
  div:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
    justify-self: end;
  }
  div:nth-of-type(5) {
    grid-column: 2;
    grid-row: 4;
    justify-self: start;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 100%;
    max-width: 1080px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  /* set things nice & in a grid */
  .title-container {
    grid-column: 1/4;
    grid-row: 1;
  }

  .title-description {
    width: 580px;
  }

  .info-card {
    width: 345px;
    height: 244px;
    padding-top: 28px;
  }

  .info-card-title {
    padding-bottom: 10px;
  }

  .info-card-icon {
    bottom: 34px;
    right: 30px;
  }

  div:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 3/5;
    justify-self: end;
  }

  div:nth-of-type(3) {
    grid-column: 2/3;
    grid-row: 3;
    justify-self: center;
    align-self: end;
  }
  div:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 4;
    justify-self: center;
    align-self: start;
  }
  div:nth-of-type(5) {
    grid-column: 3/4;
    grid-row: 3/5;
    justify-self: start;
  }
}
